# APP
APP__ENVIRONMENT=dev
APP__DEBUG=False
APP__FRONTEND_URL=http://localhost:3000
# Tokens
APP__SECRET_KEY=change-me
APP__ACCESS_TOKEN_EXPIRES_MINUTES=60
APP__REFRESH_TOKEN_EXPIRES_DAYS=30
# Cookies
APP__REFRESH_TOKEN_COOKIE_NAME=refresh_token
APP__COOKIE_SECURE=false
APP__COOKIE_SAMESITE=lax
# OAUTH2
OAUTH2__GOOGLE__CLIENT_ID=
OAUTH2__GOOGLE__CLIENT_SECRET=

OAUTH2__GITHUB__CLIENT_ID=
OAUTH2__GITHUB__CLIENT_SECRET=

OAUTH2__DISCORD__CLIENT_ID=
OAUTH2__DISCORD__CLIENT_SECRET=
# DATABASE
DATABASE__DRIVER=sqlite+aiosqlite
DATABASE__DATABAE=./data.db

