# APP
APP__ENVIRONMENT=dev
APP__DEBUG=False
# Tokens
APP__SECRET_KEY=change-me
APP__ACCESS_TOKEN_EXPIRES_MINUTES=60
APP__REFRESH_TOKEN_EXPIRES_DAYS=30
# OAUTH2
OAUTH2__GOOGLE__CLIENT_ID=
OAUTH2__GOOGLE__CLIENT_SECRET=

OAUTH2__GITHUB__CLIENT_ID=
OAUTH2__GITHUB__CLIENT_SECRET=

OAUTH2__DISCORD__CLIENT_ID=
OAUTH2__DISCORD__CLIENT_SECRET=
# DATABASE
DATABASE__DRIVER=sqlite+aiosqlite
DATABASE__DATABAE=./data.db

